{
  "name": "innovational-tms-website",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "test": "vitest run",
    "test:watch": "vitest",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^5.0.4",
    "@astrojs/sitemap": "^3.7.2",
    "@astrojs/vercel": "^10.0.6",
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource-variable/source-serif-4": "^5.2.9",
    "astro": "^6.2.1",
    "resend": "^6.12.2",
    "zod": "^4.4.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@types/node": "^25.6.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.5"
  }
}
